# PostgreSQL (журнал)
PG_DSN=postgresql://etl_user:password@10.254.3.91:5432/etl_database
JOURNAL_TABLE=public.inc_processing
PROCESS_NAME=codes_history_increment

# Phoenix
PQS_URL=http://10.254.3.112:8765
PHX_FETCHMANY_SIZE=5000
PHX_TS_UNITS=timestamp
HBASE_MAIN_TABLE=TBL_JTI_TRACE_CIS_HISTORY
HBASE_MAIN_TS_COLUMN=opd
HBASE_MAIN_COLUMNS=c,t,opd,id,did,rid,rinn,rn,sid,sinn,sn,gt,prid,st,ste,elr,emd,apd,p,pt,o,pn,b,tt,tm,ch,j,pg,et,exd,pvad,ag

# Системные поля
ETL_ADD_SYS_FIELDS=1
ETL_SYS_TS_NAME=ts
ETL_SYS_ID_NAME=id

# ETL
STEP_MIN=60
BUSINESS_TZ=Asia/Almaty
SINK=clickhouse           # clickhouse | csv | both

# ClickHouse (кластер)
CH_HOSTS=10.254.3.111,10.254.3.112,10.254.3.113,10.254.3.114
CH_PROTOCOL=auto     # auto | native | http
# если auto и PORT=8123 → http, если 9000 → native, иначе попробуем оба.
CH_PORT=8123
CH_DB=stg
CH_USER=default
CH_PASSWORD=
CH_TABLE=stg.daily_codes_history_all
CH_INSERT_BATCH=20000

# CSV (отладка)
EXPORT_DIR=./export
EXPORT_PREFIX=codes_history_